<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>CSS Selectors</h1>
  </header>
  <main>
    <article>
      <h2>Article 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, veritatis. Saepe cum, facilis fugiat sapiente numquam voluptatem. Harum laboriosam, eveniet commodi at totam perspiciatis veritatis praesentium soluta, deleniti debitis distinctio.</p>
    </article>
    <article>
      <h2>Article 2</h2>
      <p id="second" class="gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad saepe ratione ducimus eius odit <span class="highlight">mollitia</span> dicta eveniet, officia quod quidem minus, sequi libero iste quam repellendus, porro ut nisi veniam!
      </p>
    </article>
    <article>
      <h2>Article 3</h2>
      <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim rem nihil quos illum, amet <span class="highlight">nostrum</span> assumenda culpa, voluptatem eos facere. Deleniti, officiis corporis. Debitis corrupti eos nesciunt vel optio?</p>
    </article>
  </main>
</body>

</html>